items=crossbow
model=strek
model.crossbow_arrow=strele
model.crossbow_firework=mega
model.crossbow_pulling_0=strek0
model.crossbow_pulling_1=strek1
model.crossbow_pulling_2=strek2
model.crossbow_pulling_arrow=strele
nbt.display.Name=\u0411\u043b\u0430\u0441\u0442\u0435\u0440
#это_квадрот!