type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe spartanweaponry:wooden_scythe
nbt.display.Name=\u041a\u043e\u0441\u0430
model=./netherite_scythe