type=item
matchItems=crossbow
model=pistolet
model.crossbow_arrow=pistolet_charged
model.crossbow_pulling_0=pistolet_pulling_0
model.crossbow_pulling_1=pistolet_pulling_1
model.crossbow_pulling_2=pistolet_pulling_2
nbt.display.Name=pistolet