type=item
matchItems=crossbow
model=rifle
model.crossbow_pulling_0=rifle_0
model.crossbow_pulling_1=rifle_1
model.crossbow_pulling_2=rifle_2
model.crossbow_arrow=rifle_ready
model.crossbow_firework=rifle_laucher
nbt.display.Name=\u0412\u0438\u043d\u0442\u043e\u0432\u043a\u0430